<!DOCTYPE html>
<html lang="en">

<head>
  <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hello World!</title>
  <!-- The website JavaScript file -->
  <script type="module">
    import { VectorDB } from "../index.js";

    const db = new VectorDB({
      vectorPath: "embedding"
    });

    const key1 = await db.insert({ embedding: [1, 2, 3], "text": "ASDASINDASDASZd" });
    const key2 = await db.insert({ embedding: [2, 3, 4], "text": "GTFSDGRG" });
    const key3 = await db.insert({ embedding: [73, -213, 3], "text": "hYTRTERFR" });

    try {
      await db.insert({ array: [1, 2, 3], "text": "ASDASINDASDASZd" });
    }
    catch(error) {
      console.log(error)
    }

    try {
      await db.insert({ embedding: "embedding", "text": "ASDASINDASDASZd" });
    }
    catch(error) {
      console.log(error)
    }


    console.log("Results:", await db.query([1, 2, 3], { limit: 20 }));

    await db.update(key1, {embedding: [1,1,1], text: "UPDATED"});
    await db.delete(key3);

    console.log("Updated:", await db.query([1, 2, 3], { limit: 20 }));
    
    const incorrectVectorQueryLength = await db.query([1, 2], { limit: 20 });
    console.assert(incorrectVectorQueryLength == 0, "Incorrect Vectory Query Length");

  </script>
</head>

<body></body>

</html>